<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            position: relative;
            background: #000;
        }

        .clear:after {
            content: "";
            clear: both;
            width: 100%;
            display: block;
        }

        .html_body {
            padding: 80px 0 80px;
        }

        .head {
            width: 100%;
            height: 80px;
            background: #000;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 3;
        }

        .tab {
            width: 100%;
            height: 80px;
            text-align: center;
        }

        .tab li {
            float: left;
            display: block;
            height: 80px;
            width: 33%;
            border-right: 1px solid #000;
            color: #fff;
            font-size: 22px;
            line-height: 80px;
        }

        .tab li:last-of-type {
            border-right: 0;
        }

        .footer {
            width: 100%;
            height: 80px;
            background: gray;
            position: fixed;
            left: 0;
            bottom: 0;
            z-index: 3;
            text-align:center;
            line-height:80px;
            color:#fff;
            font-size:30px;
        }

        .list {
            width: 100%;
        }

        .nd-b {
            display: none;
        }

        .box {
            width: 100%;
            height: 101px;
            color: #fff;
            text-align:center;
            line-height:100px;
            border-bottom:1px #fff solid;
        }
        .box:last-of-type{
          border-bottom:none;
        }
        .leftBox {
            float: left;
            width: 50%;
            height: 100px;
            background: red;
            display: block;
        }

        .rightBox {
            float: left;
            width: 50%;
            height: 100px;
            background: blue;
            display: block;
        }

        .loadingIcon {
            width: 100%;
            height: 50px;
            background: #000;
            color: #fff;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
        }

        .noThing {
            width: 100%;
            height: 50px;
            background: #000;
            color: #fff;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
        }

        .shadow {
            width: 100%;
            left: 0;
            top:0px;
            background: rgba(0, 0, 0, 0.8);
            z-index: 2;
            height: 100%;
            position:fixed;
        }

        .loadIcon {
            width:50px;
            height:50px;
            z-index: 3;
            left: 50%;
            top: 50%;
            background:#fff;
            transform: translate(-50%, -50%);
            position:fixed;
        }
    </style>
</head>

<body>
    <div class='html_body'>
        <div class='head'>
            <ul class='tab clear'>
                <li data-name='a' data-index='10'>数据a</li>
                <li data-name='b' data-index='10'>数据b</li>
                <li data-name='c' data-index='10'>数据c</li>
                <!--
                  data-name 相当于 id 名一样，和下面 data-listName 名字相同
                  data-index 相当于下面相应的 list 默认显示几个数据
                -->
            </ul>
        </div>
        <div class='listWrap'>
            <div class='list' data-listName='a'>
                <div class="box clear">
                    <div class='leftBox'>1</div>
                    <div class="rightBox"></div>
                </div>
            </div>
            <div class='list d-nb' data-listName='b'>
                <div class="box clear">
                    <div class='leftBox'>2</div>
                    <div class="rightBox"></div>
                </div>
            </div>
            <div class='list d-nb' data-listName='c'>
                <div class="box clear">
                    <div class='leftBox'>3</div>
                    <div class="rightBox"></div>
                </div>
            </div>
        </div>
        <div class='loadingIcon nd-b'>加载中</div>
        <div class='noThing nd-b'>没有更多了</div>
        <div class='footer'>footer</div>

        <div class='shadow nd-b'></div>
        <div class='loadIcon nd-b'></div>
    </div>
    <script src='jquery-1.12.4.min.js'></script>
    <script src='index.js'></script>
    <script>
        $(function() {
            js_.index();
        });
    </script>
</body>

</html>
