@import url("http://fast.fonts.com/t/1.css?apiType=css&projectid=1512fd52-6f8e-4a3f-84cc-a361d194a44c");

@font-face
{
    font-family : "Linotype Univers W01 Regular";
    src:url("http://fast.fonts.com/d/b5c30ea8-0700-4fd2-aa12-cc45074693a9.eot?d44f19a684109620e4841470a690e818f50f15501a2e3740a21687bfe07361cc26e33f7b001980192bae3022e204de16a7802f81abf76a763a7bf359b55d8b80c8a4fe8f7477648f327f5e3b61bea1f3f642efb8230c21b7b9405c&projectId=1512fd52-6f8e-4a3f-84cc-a361d194a44c") format("eot");
}

@font-face
{
    font-family : "Linotype Univers W01 Regular";
    src:url("http://fast.fonts.com/d/b5c30ea8-0700-4fd2-aa12-cc45074693a9.eot?d44f19a684109620e4841470a690e818f50f15501a2e3740a21687bfe07361cc26e33f7b001980192bae3022e204de16a7802f81abf76a763a7bf359b55d8b80c8a4fe8f7477648f327f5e3b61bea1f3f642efb8230c21b7b9405c&projectId=1512fd52-6f8e-4a3f-84cc-a361d194a44c");
    src:url("http://fast.fonts.com/d/7b95cb9a-a288-4405-97a0-13095f56a903.woff?d44f19a684109620e4841470a690e818f50f15501a2e3740a21687bfe07361cc26e33f7b001980192bae3022e204de16a7802f81abf76a763a7bf359b55d8b80c8a4fe8f7477648f327f5e3b61bea1f3f642efb8230c21b7b9405c&projectId=1512fd52-6f8e-4a3f-84cc-a361d194a44c") format("woff"),
        url("http://fast.fonts.com/d/c7481806-4ea4-40db-a623-7bc352bbbe43.ttf?d44f19a684109620e4841470a690e818f50f15501a2e3740a21687bfe07361cc26e33f7b001980192bae3022e204de16a7802f81abf76a763a7bf359b55d8b80c8a4fe8f7477648f327f5e3b61bea1f3f642efb8230c21b7b9405c&projectId=1512fd52-6f8e-4a3f-84cc-a361d194a44c") format("truetype"),
        url("http://fast.fonts.com/d/ac8280da-3de5-456d-bd77-8f01665452a9.svg?d44f19a684109620e4841470a690e818f50f15501a2e3740a21687bfe07361cc26e33f7b001980192bae3022e204de16a7802f81abf76a763a7bf359b55d8b80c8a4fe8f7477648f327f5e3b61bea1f3f642efb8230c21b7b9405c&projectId=1512fd52-6f8e-4a3f-84cc-a361d194a44c#ac8280da-3de5-456d-bd77-8f01665452a9") format("svg");
}

@font-face
{
    font-weight : 700;
    font-family : "Linotype Univers W01 Bold";
    src:url("http://fast.fonts.com/d/db1c462f-8890-4a11-9de5-36872279e20a.eot?d44f19a684109620e4841470a690e818f50f15501a2e3740a21687bfe07361cc26e33f7b001980192bae3022e204de16a7802f81abf76a763a7bf359b55d8b80c8a4fe8f7477648f327f5e3b61bea1f3f642efb8230c21b7b9405c&projectId=1512fd52-6f8e-4a3f-84cc-a361d194a44c") format("eot");
}

@font-face
{
    font-weight : 700;
    font-family : "Linotype Univers W01 Bold";
    src:url("http://fast.fonts.com/d/db1c462f-8890-4a11-9de5-36872279e20a.eot?d44f19a684109620e4841470a690e818f50f15501a2e3740a21687bfe07361cc26e33f7b001980192bae3022e204de16a7802f81abf76a763a7bf359b55d8b80c8a4fe8f7477648f327f5e3b61bea1f3f642efb8230c21b7b9405c&projectId=1512fd52-6f8e-4a3f-84cc-a361d194a44c");
    src:url("http://fast.fonts.com/d/b993da84-c1f6-474a-8f00-8aa797b3de8f.woff?d44f19a684109620e4841470a690e818f50f15501a2e3740a21687bfe07361cc26e33f7b001980192bae3022e204de16a7802f81abf76a763a7bf359b55d8b80c8a4fe8f7477648f327f5e3b61bea1f3f642efb8230c21b7b9405c&projectId=1512fd52-6f8e-4a3f-84cc-a361d194a44c") format("woff"),
        url("http://fast.fonts.com/d/58403ef6-4c15-4280-b4b6-9acf50804f4f.ttf?d44f19a684109620e4841470a690e818f50f15501a2e3740a21687bfe07361cc26e33f7b001980192bae3022e204de16a7802f81abf76a763a7bf359b55d8b80c8a4fe8f7477648f327f5e3b61bea1f3f642efb8230c21b7b9405c&projectId=1512fd52-6f8e-4a3f-84cc-a361d194a44c") format("truetype"),
        url("http://fast.fonts.com/d/9178e351-95c5-4913-9eeb-fd0645a18c2d.svg?d44f19a684109620e4841470a690e818f50f15501a2e3740a21687bfe07361cc26e33f7b001980192bae3022e204de16a7802f81abf76a763a7bf359b55d8b80c8a4fe8f7477648f327f5e3b61bea1f3f642efb8230c21b7b9405c&projectId=1512fd52-6f8e-4a3f-84cc-a361d194a44c#9178e351-95c5-4913-9eeb-fd0645a18c2d") format("svg");
}

@font-face
{
    font-weight : 800;
    font-family : "Linotype Univers W01 Black";
    src:url("http://fast.fonts.com/d/8ad2e453-ea69-411d-b93b-1fa328724687.eot?d44f19a684109620e4841470a690e818f50f15501a2e3740a21687bfe07361cc26e33f7b001980192bae3022e204de16a7802f81abf76a763a7bf359b55d8b80c8a4fe8f7477648f327f5e3b61bea1f3f642efb8230c21b7b9405c&projectId=1512fd52-6f8e-4a3f-84cc-a361d194a44c") format("eot");
}

@font-face
{
    font-weight : 800;
    font-family : "Linotype Univers W01 Black";
    src:url("http://fast.fonts.com/d/8ad2e453-ea69-411d-b93b-1fa328724687.eot?d44f19a684109620e4841470a690e818f50f15501a2e3740a21687bfe07361cc26e33f7b001980192bae3022e204de16a7802f81abf76a763a7bf359b55d8b80c8a4fe8f7477648f327f5e3b61bea1f3f642efb8230c21b7b9405c&projectId=1512fd52-6f8e-4a3f-84cc-a361d194a44c");
    src:url("http://fast.fonts.com/d/b23ec90b-9f99-46a0-85f7-d1e820dbf851.woff?d44f19a684109620e4841470a690e818f50f15501a2e3740a21687bfe07361cc26e33f7b001980192bae3022e204de16a7802f81abf76a763a7bf359b55d8b80c8a4fe8f7477648f327f5e3b61bea1f3f642efb8230c21b7b9405c&projectId=1512fd52-6f8e-4a3f-84cc-a361d194a44c") format("woff"),
        url("http://fast.fonts.com/d/249aeedc-8e38-41c9-874e-bba9a33fd5e4.ttf?d44f19a684109620e4841470a690e818f50f15501a2e3740a21687bfe07361cc26e33f7b001980192bae3022e204de16a7802f81abf76a763a7bf359b55d8b80c8a4fe8f7477648f327f5e3b61bea1f3f642efb8230c21b7b9405c&projectId=1512fd52-6f8e-4a3f-84cc-a361d194a44c") format("truetype"),
        url("http://fast.fonts.com/d/67e5d6e8-25e6-4556-99f8-ced41b2b7aae.svg?d44f19a684109620e4841470a690e818f50f15501a2e3740a21687bfe07361cc26e33f7b001980192bae3022e204de16a7802f81abf76a763a7bf359b55d8b80c8a4fe8f7477648f327f5e3b61bea1f3f642efb8230c21b7b9405c&projectId=1512fd52-6f8e-4a3f-84cc-a361d194a44c#67e5d6e8-25e6-4556-99f8-ced41b2b7aae") format("svg");
}

h1, h2, h3{
    margin-top: 0;
}

h1{
    margin-bottom: 0.714em;
    font-size: 2.85em;
    line-height: 1em;
    font-weight: normal;
}

h2 {
    font-size: 1.5em;
    margin-bottom: 0.3em;
}

div.header{
    margin-bottom: 2em;
}

body{
    font-size: 14px;
}

body, a{
    margin: 0;
    padding: 0;
    color: #000000;
    font-size: 14px;
    line-height: 22px;
    font-weight: normal;
    font-family: "Linotype Univers W01 Regular","Helvetica Neue W01 55 Roman","Helvetica Neue","Helvetica","Arial",sans-serif;
    text-align: center;
}

a, a:link, a:visited{
    color: #000000;
    font-weight: bold;
    text-decoration: none;
}

img{
    display: block;
}

a:hover{
    text-decoration: underline !important;
}

#page{
    margin-left: auto;
    margin-right: auto;
    width: 45.7142857em;
    text-align: left;
    position: relative;
}

div.content{
    padding-bottom: 20px;
    border-top: 0.42em solid black;
    border-bottom: 0.42em solid black;
}


div.content-block{
    padding: 2.1em 0em;
    border-bottom: 1px solid black;
    overflow: hidden;
}

div.last {
    border-bottom: 0px solid black;
}

div.text-image-left img{
    float: left;
    width: 15em;
    margin-right: 1em;
}

div.text-image-left div.text{
    float: left;
    display: block;
    width: 415px;
}

#footer{
    padding: 10px 0px;
    font-size: 12px;
}

#footer img{
    display: inline;
    position: relative;
    top: 0.35em;
    margin-right: 0.35em;
}

a.home{
    display: block;
    float: right;
}

ul
{
    margin: 0px;
    padding: 0px;
    list-style-position: inside;
}

ul.links {
    margin: 1.42em 0em 0em 0em;
    list-style: none;
    padding: 0;
    overflow: hidden;
}

ul.links li{
    float: left;
    display: block;
    padding: 0.14em 1.21em;
    background-color: black;
    margin-right: 1.43em;
}

ul.links li a{
    color: white;
}

p{
    margin-top: 0;
    margin-bottom: 0.5em;
}

H1, H2, H3, H4
{
    font-size: 20px;
    line-height: 24px;
    font-weight: bold;
    font-family: "Linotype Univers W01 Bold","Helvetica Neue W01 75 Bold","Helvetica Neue","Helvetica","Arial",sans-serif;
    margin-bottom: 10px;
}

.two-cols
{
    overflow: hidden;
}

.two-cols .col-1
{
    width: 220px;
    float: left;
}

.two-cols .col-2
{
    width: 410px;
    float: right;
}

DIV.page-head DIV.teaser P.title
{
    margin: 0px;
    font-size: 60px;
    font-weight: bold;
    line-height: 1.5em;
}

DIV.page-head DIV.teaser
{
    margin-top: 10px;
    padding-top: 20px;
    padding-bottom: 30px;
    border-top: 0.42em solid black;
}

DIV.page-head DIV.teaser P.emphasis
{
    margin: 0px;
    font-size: 35px;
    line-height: 1.2em;
    margin-top: -2px;
}

DIV.teaser P.title
{
    font-weight: bold;
    font-family: "Linotype Univers W01 Black","Helvetica Neue W01 95 Black","Helvetica Neue","Helvetica","Arial",sans-serif;
}

DIV.teaser P.emphasis
{
    font-weight: normal;
    font-family: "Linotype Univers W01 Regular","Helvetica Neue W01 55 Roman","Helvetica Neue","Helvetica","Arial",sans-serif;
}